{
  "name": "papercraft-shooter",
  "version": "0.1.0",
  "private": true,
  "description": "Asset-driven Phaser 3 papercraft top-down shooter skeleton",
  "scripts": {
    "start": "node scripts/dev-server.js",
    "serve": "node scripts/dev-server.js"
  }
}
